{
  "name": "simple-web-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:parcel": "parcel index.html",
    "start:db": "json-server -w db.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.41"
  }
}
